server {
  listen 80; 
  server_name localhost;

  root /user/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

    location /assets/config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    error_page 404 /index.html;

}

