# ttrs

./: .gitignore  Dockerfile  golf-scheduler-script.sql  pom.xml
docs/: Documentation.docx  Hosting Description.docx
src/main/UI/: .gitignore  Dockerfile  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json
src/main/UI/cypress/e2e/tests/: ReservationManagement.cy.ts  TeeTimeGeneration.cy.ts  login.cy.js
src/main/UI/src/: index.html  styles.css  window.d.ts
src/main/UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/UI/src/app/common/: addon.ts  cart-item.ts  course.ts  customer.ts  player-reservation.spec.ts  player-reservation.ts  purchase.ts  reservation-addon.spec.ts  reservation-addon.ts  reservation-history.ts  reservation.ts  tee-time.spec.ts  tee-time.ts
src/main/UI/src/app/components/date-picker/: date-picker.component.css  date-picker.component.html  date-picker.component.ts
src/main/UI/src/app/components/login/: login.component.html  login.component.ts
src/main/UI/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
src/main/UI/src/app/components/reservation-form/: reservation-form.component.ts
src/main/UI/src/app/components/reservation-history-dialog/: reservation-history-dialog.component.html  reservation-history-dialog.component.spec.ts  reservation-history-dialog.component.ts
src/main/UI/src/app/components/reservation-history-list/: reservation-history-list.component.spec.ts  reservation-history-list.component.ts
src/main/UI/src/app/components/tee-time-list/: tee-time-list.component.css  tee-time-list.component.html  tee-time-list.component.spec.ts  tee-time-list.component.ts  tee-time-list.grid.component.css
src/main/UI/src/app/components/time-range-selector/: time-range-selector.component.css  time-range-selector.component.html  time-range-selector.component.spec.ts  time-range-selector.component.ts
src/main/UI/src/app/config/: oiconfig.ts
src/main/UI/src/app/guard/: form-completed.guard.spec.ts  form-completed.guard.ts  tee-time-selected.guard.spec.ts  tee-time-selected.guard.ts
src/main/UI/src/app/screens/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
src/main/UI/src/app/screens/confirmation-view/: confirmation-view.component.css  confirmation-view.component.html  confirmation-view.component.spec.ts  confirmation-view.component.ts
src/main/UI/src/app/screens/reservation-addon/: reservation-addon.component.css  reservation-addon.component.html  reservation-addon.component.spec.ts  reservation-addon.component.ts
src/main/UI/src/app/screens/reservation-history/: reservation-history.component.css  reservation-history.component.html  reservation-history.component.ts
src/main/UI/src/app/services/: addon.service.ts  auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  course.service.ts  reservation-addon.service.spec.ts  reservation-addon.service.ts  reservation-history.service.ts  tee-time.service.ts
src/main/docker/: Dockerfile
src/main/java/com/cedarcreek/ttrs/: TtrsApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/cedarcreek/ttrs/: TtrsApplicationTests.java
(+39 files in other folders)
